spring.datasource.url=jdbc:mysql://localhost:13031/mdd
spring.datasource.username=root
spring.datasource.password=mdd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=3001
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=kulturman is a beast
